config/locales/en.yml (before)
en:
  site:
    title: "Collection Management App"
  nav:
    all_collections: "All Collections"
    my_collections: "My Collections"
    admin_page: "Admin Page"
    logout: "Logout"
    login: "Login"
    register: "Register"
    search: "Search"
    switch_to_light: "Light"
    switch_to_dark: "Dark"
    switch_language: "Polish"
  home:
    welcome: "Welcome to Collection Management App"
    hi: "Hi"
    admin: "Admin"
    userid: "User ID"
    useremail: "User Email"
    latestitems: "Latest Items"
    itemid: "Item ID"
    itemname: "Item Name"
    collectionid: "Collection ID"
    collectionname: "Collection Name"
    username: "User Name"
    nothing: "Nothing to show here"
    topcollections: "Top 5 Largest Collections"
    tagcloud: "Tag Cloud"
  admin_page:
    userspanel: "Users Panel"
    filterbyuserid: "Filter By User ID"
    enteruserid: "Enter User ID"
    userid: "User ID"
    name: "Name"
    email: "Email"
    lastlogin: "Last Login"
    adminuser: "Admin/User"
    blockedactive: "Blocked/Active"
    select: "Select"
    makeadmin: "Make Admin"
    removeadmin: "Remove Admin"
    unblock: "Unblock"
    block: "Block"
    delete: "Delete"
    admin: "Admin"
    blocked: "Blocked"
    user: "User"
    active: "Active"
  footer:
    text: "Developed by Md Khairul Islam Ratul"

config/locales/en.yml (after)
en:
  site:
    title: "Collection Management App"
  nav:
    all_collections: "All Collections"
    my_collections: "My Collections"
    admin_page: "Admin Page"
    logout: "Logout"
    login: "Login"
    register: "Register"
    search: "Search"
    switch_to_light: "Light"
    switch_to_dark: "Dark"
    switch_language: "Polish"
  home:
    welcome: "Welcome to Collection Management App"
    hi: "Hi"
    admin: "Admin"
    userid: "User ID"
    useremail: "User Email"
    latestitems: "Latest Items"
    itemid: "Item ID"
    itemname: "Item Name"
    collectionid: "Collection ID"
    collectionname: "Collection Name"
    username: "User Name"
    nothing: "Nothing to show here"
    topcollections: "Top 5 Largest Collections"
    tagcloud: "Tag Cloud"
  login:
    login: "Log in"
    email: "Email"
    password: "Password"
    remember_me: "Remember me"
    sign_up: "Sign up"
  admin_page:
    userspanel: "Users Panel"
    filterbyuserid: "Filter By User ID"
    enteruserid: "Enter User ID"
    userid: "User ID"
    name: "Name"
    email: "Email"
    lastlogin: "Last Login"
    adminuser: "Admin/User"
    blockedactive: "Blocked/Active"
    select: "Select"
    makeadmin: "Make Admin"
    removeadmin: "Remove Admin"
    unblock: "Unblock"
    block: "Block"
    delete: "Delete"
    admin: "Admin"
    blocked: "Blocked"
    user: "User"
    active: "Active"
  footer:
    text: "Developed by Md Khairul Islam Ratul"

config/locales/en.yml (diff)
@@ -27,6 +27,12 @@ en:
     nothing: "Nothing to show here"
     topcollections: "Top 5 Largest Collections"
     tagcloud: "Tag Cloud"
+  login:
+    login: "Log in"
+    email: "Email"
+    password: "Password"
+    remember_me: "Remember me"
+    sign_up: "Sign up"
   admin_page:
     userspanel: "Users Panel"
     filterbyuserid: "Filter By User ID"
