config/locales/pl.yml (before)
pl:
  site:
    title: "Aplikacja do Zarządzania Kolekcjami"
  nav:
    all_collections: "Wszystkie kolekcje"
    my_collections: "Moje Kolekcje"
    admin_page: "Strona administratora"
    logout: "Wyloguj się"
    login: "Zaloguj się"
    register: "Zarejestruj się"
    search: "Szukaj"
    switch_to_light: "Światło"
    switch_to_dark: "Ciemny"
    switch_language: "Angielski"
  home:
    welcome: "Witamy w Aplikacji do Zarządzania Kolekcjami"
    hi: "Cześć"
    admin: "Administrator"
    userid: "ID Użytkownika"
    useremail: "Email Użytkownika"
    latestitems: "Najnowsze Przedmioty"
    itemid: "ID Przedmiotu"
    itemname: "Nazwa Przedmiotu"
    collectionid: "ID Kolekcji"
    collectionname: "Nazwa Kolekcji"
    username: "Nazwa Użytkownika"
    nothing: "Nic do pokazania"
    topcollections: "Top 5 Największych Kolekcji"
    tagcloud: "Chmura Tagów"
  admin_page:
    userspanel: "Panel Użytkowników"
    filterbyuserid: "Filtruj według identyfikatora użytkownika"
    enteruserid: "Wprowadź identyfikator użytkownika"
    userid: "Identyfikator użytkownika"
    name: "Nazwa"
    email: "E-mail" 
    lastlogin: "Ostatnie logowanie"
    adminuser: "Administrator/Użytkownik"
    blockedactive: "Zablokowany/Aktywny"
    select: "Wybierz"
    makeadmin: "Uczyń administratorem"
    removeadmin: "Usuń uprawnienia administratora"
    unblock: "Odblokuj"
    block: "Zablokuj"
    delete: "Usuń"
    admin: "Administrator"
    blocked: "Zablokowany"
    user: "Użytkownik"
    active: "Aktywny"
  footer:
    text: "Opracowany przez Md Khairul Islam Ratul"

config/locales/pl.yml (after)
pl:
  site:
    title: "Aplikacja do Zarządzania Kolekcjami"
  nav:
    all_collections: "Wszystkie kolekcje"
    my_collections: "Moje Kolekcje"
    admin_page: "Strona administratora"
    logout: "Wyloguj się"
    login: "Zaloguj się"
    register: "Zarejestruj się"
    search: "Szukaj"
    switch_to_light: "Światło"
    switch_to_dark: "Ciemny"
    switch_language: "Angielski"
  home:
    welcome: "Witamy w Aplikacji do Zarządzania Kolekcjami"
    hi: "Cześć"
    admin: "Administrator"
    userid: "ID Użytkownika"
    useremail: "Email Użytkownika"
    latestitems: "Najnowsze Przedmioty"
    itemid: "ID Przedmiotu"
    itemname: "Nazwa Przedmiotu"
    collectionid: "ID Kolekcji"
    collectionname: "Nazwa Kolekcji"
    username: "Nazwa Użytkownika"
    nothing: "Nic do pokazania"
    topcollections: "Top 5 Największych Kolekcji"
    tagcloud: "Chmura Tagów"
  login:
    login: "Zaloguj się"
    email: "E-mail"
    password: "Hasło"
    remember_me: "Zapamiętaj mnie"
    sign_up: "Zarejestruj się"
  admin_page:
    userspanel: "Panel Użytkowników"
    filterbyuserid: "Filtruj według identyfikatora użytkownika"
    enteruserid: "Wprowadź identyfikator użytkownika"
    userid: "Identyfikator użytkownika"
    name: "Nazwa"
    email: "E-mail" 
    lastlogin: "Ostatnie logowanie"
    adminuser: "Administrator/Użytkownik"
    blockedactive: "Zablokowany/Aktywny"
    select: "Wybierz"
    makeadmin: "Uczyń administratorem"
    removeadmin: "Usuń uprawnienia administratora"
    unblock: "Odblokuj"
    block: "Zablokuj"
    delete: "Usuń"
    admin: "Administrator"
    blocked: "Zablokowany"
    user: "Użytkownik"
    active: "Aktywny"
  footer:
    text: "Opracowany przez Md Khairul Islam Ratul"

config/locales/pl.yml (diff)
@@ -27,6 +27,12 @@ pl:
     nothing: "Nic do pokazania"
     topcollections: "Top 5 Największych Kolekcji"
     tagcloud: "Chmura Tagów"
+  login:
+    login: "Zaloguj się"
+    email: "E-mail"
+    password: "Hasło"
+    remember_me: "Zapamiętaj mnie"
+    sign_up: "Zarejestruj się"
   admin_page:
     userspanel: "Panel Użytkowników"
     filterbyuserid: "Filtruj według identyfikatora użytkownika"
